/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  resize: none;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-9-12 18:13:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.btn-default {
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  border-radius: 3px;
  display: inline-block;
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 1rem;
  padding: 14px 20px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}
.btn-default:hover {
  color: #ff6900;
  background: #ffffff;
}

.btn-white {
  border-color: #ffffff;
}

.btn-orange {
  background-color: #de844f;
  border-color: #ffffff;
  font-weight: 600;
}

.btn-blue {
  background-color: #2293D7;
  text-transform: uppercase;
}
.btn-blue:hover {
  border-color: #2293D7;
  color: #2293D7;
}

.btn-blue {
  color: #ffffff;
  align-items: center;
  background: #2293D7;
  bottom: 20px;
  border-radius: 4px;
  display: none;
  height: 40px;
  justify-content: center;
  position: fixed;
  right: 20px;
  transition: 0.3s ease-in-out;
  width: 40px;
}
.btn-blue:hover {
  opacity: 0.8;
}

.btn-blue-actived {
  animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  display: flex;
}

.menu__bugger {
  color: #ffffff;
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  min-height: 38px;
  padding-left: 0;
  padding-right: 0;
}
.menu__bugger:hover .menu__bugger-bars::after,
.menu__bugger:hover .menu__bugger-bars::before {
  width: 100%;
}
.menu__bugger:focus {
  outline: none;
}
.menu__bugger-visually {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
.menu__bugger-bars {
  background-color: #ffffff;
  display: block;
  height: 2px;
  position: relative;
  transition: all 0.25s linear;
  width: 24px;
}
.menu__bugger-bars::after, .menu__bugger-bars::before {
  background-color: #ffffff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 0.25s linear;
  width: 100%;
}
.menu__bugger-bars::after {
  transform: translate(0, -8px);
}
.menu__bugger-bars::before {
  transform: translate(0, 8px);
}

.js-open-menu .menu__bugger-bars {
  background: transparent;
}
.js-open-menu .menu__bugger-bars::before {
  transform: rotate(45deg);
}
.js-open-menu .menu__bugger-bars::after {
  transform: rotate(-45deg);
}

.modal {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  position: fixed;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  visibility: hidden;
  z-index: 10000;
}

.js-open-modal {
  opacity: 1;
  visibility: visible;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}
@media screen and (min-width: 1600px) {
  .container {
    max-width: 1440px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1600px - 1px)) {
  .container {
    max-width: 1200px;
  }
}

.footer {
  background-color: rgb(255, 255, 255);
  width: 100%;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 80px 0;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .footer__container {
    grid-template-columns: 1fr;
  }
}
.footer__container-item {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #9d9d9d;
  padding: 1rem;
}
.footer__container-item h2 {
  color: #474747;
  font-size: 18px;
  letter-spacing: -0.05px;
  line-height: 30px;
  margin-bottom: 20px;
}
.footer__container-item p,
.footer__container-item address {
  line-height: 26px;
}
.footer__container-item address {
  margin-bottom: 30px;
}
.footer__container-item a {
  transition: 0.3s ease-in-out;
}
.footer__container-item a:hover {
  color: #2293D7;
}
.footer__container-item ul li {
  margin-bottom: 10px;
  padding-right: 25px;
}
.footer__container-item ul li i {
  margin-right: 16px;
}
.footer__container-item ul li a {
  display: inline-block;
  transition: 0.3s ease-in-out;
}
.footer__container-item ul li a:hover {
  margin-left: 12px;
}

.footer__image {
  background: url("../images/footer-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.header {
  padding: 20px 0;
  position: absolute;
  width: 100%;
}
.header__container {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.header__brand {
  font-family: "Playfair Display", serif;
  font-size: 1.75rem;
  font-weight: 500;
  color: #ffffff;
}

.testimony {
  padding: 100px 0;
  position: relative;
}
.testimony__img {
  margin-bottom: 40px;
}
.testimony__img img {
  display: block;
  height: 100%;
  object-fit: cover;
}
.testimony__comment {
  margin: 0 auto;
  max-width: 600px;
  position: relative;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 1600px) {
  .testimony__comment {
    max-width: 900px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1600px - 1px)) {
  .testimony__comment {
    max-width: 900px;
  }
}
.testimony__comment h3 {
  font-family: "Playfair Display", serif;
  font-size: 2.625rem;
  font-weight: 400;
  color: #76445f;
  letter-spacing: -1px;
  line-height: 56px;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .testimony__comment h3 {
    font-size: 30px;
    line-height: 42px;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .testimony__comment h3 {
    font-size: 30px;
    line-height: 42px;
  }
}
.testimony__comment p,
.testimony__comment span {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
}
.testimony__comment p {
  font-weight: 600;
}

.quote {
  bottom: 2%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -9999;
}

.sidebar {
  align-items: start;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  background: #ffffff;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 40px 40px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(400px);
  transition: transform 0.7s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 400px;
  z-index: 100001;
}
@media screen and (max-width: calc(768px - 1px)) {
  .sidebar {
    width: 280px;
  }
}
.sidebar__brand {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 2rem;
}
.sidebar__paragraph {
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: rgb(102, 102, 102);
}
.sidebar__social {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: start;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.375rem;
  font-weight: 400;
  gap: 1rem;
  margin-bottom: 10px;
}
.sidebar__social a {
  color: #323232;
}
.sidebar__social a i {
  transition: 0.3s ease-in-out;
}
.sidebar__social a i:hover {
  transform: scale(1.1);
}

.navbar {
  flex-grow: 1;
  width: 100%;
}
.navbar__list {
  width: 100%;
}
.navbar__list li {
  margin-bottom: 5px;
}
.navbar__list li a {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  color: rgb(102, 102, 102);
  display: inline-block;
  line-height: 45px;
  padding: 4px 0;
  transition: 0.3s ease-in-out;
  width: 100%;
}
.navbar__list li a:hover {
  color: black;
}

.js-sidebar-open {
  transform: translateZ(0) !important;
}

.js-actived-link {
  color: black !important;
}

.wine {
  padding: 100px 0;
  width: 100%;
}
@media screen and (max-width: calc(768px - 1px)) {
  .wine {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
.wine__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: calc(768px - 1px)) {
  .wine__container {
    grid-template-columns: 1fr;
  }
  .wine__container:nth-child(2) .wine__container-row:nth-child(1) {
    order: 2;
  }
  .wine__container:nth-child(2) .wine__container-row:nth-child(2) {
    order: 1;
  }
}
.wine__container-row {
  align-content: center;
  justify-content: center;
  padding: 0 20px;
}
.wine__container-row img {
  display: block;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .wine__container-row {
    padding: 0;
  }
}
.wine__description {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 20px;
  text-transform: uppercase;
}
.wine__title {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 3.125rem;
  font-weight: 400;
  letter-spacing: -0.1px;
  line-height: 60px;
  margin-bottom: 16px;
}
@media screen and (min-width: 1024px) and (max-width: calc(1600px - 1px)) {
  .wine__title {
    width: 13ch;
  }
}
@media screen and (min-width: 1600px) {
  .wine__title {
    width: 13ch;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .wine__title {
    font-size: 32px;
    line-height: 36px;
  }
}
.wine__paragraph {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin: 1rem 0;
}
.wine__link {
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  color: #ff6900;
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: start;
  letter-spacing: 2px;
  line-height: 30px;
  position: relative;
  text-transform: uppercase;
}
.wine__link:hover::before {
  width: 2.2rem;
}
.wine__link::before {
  background: #ff6900;
  content: "";
  display: inline-block;
  height: 2px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle;
  width: 1.5rem;
}
.wine__list {
  list-style-type: disc;
  list-style-position: inside;
  margin-bottom: 40px;
}
.wine__list li {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 10px;
}

.blog {
  padding: 80px 0;
}
.blog__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: calc(768px - 1px)) {
  .blog__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.blog__container-item {
  align-items: start;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px 22px;
}
@media screen and (max-width: calc(768px - 1px)) {
  .blog__container-item {
    padding: 16px;
  }
}
.blog__container-item h3 {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 40px;
  transition: 0.3s ease-in-out;
}
.blog__container-item h3:hover {
  color: #2293D7;
}
.blog__container-item span {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  display: block;
  flex-grow: 1;
  line-height: 28px;
  margin-top: -12px;
}
.blog__container-item p {
  color: #7a7a7a;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

.bg-light {
  background-color: rgb(255, 251, 245);
}

.special__title {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 3.875rem;
  font-weight: 400;
  letter-spacing: -0.2px;
  line-height: 75px;
  text-align: center;
}
@media screen and (max-width: calc(768px - 1px)) {
  .special__title {
    font-size: 2.5rem;
    line-height: normal;
  }
}

.special__subtitle {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  display: block;
  letter-spacing: 2px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
}

.product__price {
  width: 100%;
}
.product__price h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #76445f;
  letter-spacing: -0.1px;
  line-height: 36px;
  text-align: center;
}
.product__price span {
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  display: block;
  line-height: 30px;
  text-align: center;
}

.home {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  color: #ffffff;
  height: 110vh;
  width: 100%;
}
.home__container {
  max-width: 600px;
  width: 100%;
}
.home__title {
  font-family: "Playfair Display", serif;
  font-size: 5.125rem;
  font-weight: 400;
  letter-spacing: -0.2px;
  line-height: 98px;
  margin-bottom: 20px;
}
@media screen and (max-width: calc(768px - 1px)) {
  .home__title {
    font-size: 42px;
    line-height: 58px;
  }
}
.home__paragraph {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 2rem;
}
.home__contact {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  gap: 40px;
  padding: 80px 0;
  text-align: center;
}
@media screen and (max-width: calc(768px - 1px)) {
  .home__contact {
    flex-direction: column;
    gap: 20px;
  }
}
.home__contact h3 {
  font-family: "Playfair Display", serif;
  font-size: 2.25rem;
  font-weight: 400;
  color: #76445f;
  letter-spacing: -0.1px;
  line-height: 42px;
}
@media screen and (max-width: calc(768px - 1px)) {
  .home__contact h3 {
    font-size: 26px;
  }
}

#index {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/home-bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#about {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/about-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#shopping {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/shopping-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#contact {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/contact-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#news {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/news-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about {
  padding: 80px 0;
}
.about__columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 60px;
}
@media screen and (max-width: calc(768px - 1px)) {
  .about__columns {
    grid-template-columns: 1fr;
  }
}
.about__columns-row img {
  display: block;
  object-fit: cover;
  object-position: center;
}
.about__image {
  margin: 40px 0;
  text-align: center;
}
.about__image h3 {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.05px;
  line-height: 32px;
  margin: 40px 0 10px;
}
.about__paragraph {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin: 20px 0;
}

.about__wine {
  padding: 80px 0;
}
.about__wine-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  max-width: 980px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (max-width: calc(768px - 1px)) {
  .about__wine-container {
    grid-template-columns: 1fr;
  }
}
.about__wine-item {
  align-self: center;
}
.about__wine-item ul {
  width: 100%;
}
.about__wine-item ul li {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1rem;
  width: 100%;
}
.about__wine-item ul li i {
  color: #de844f;
  font-size: 1rem;
  margin-right: 1rem;
}
.about__wine-item img {
  display: block;
  object-fit: cover;
  object-position: center;
}

.oenologist .special__title {
  margin-bottom: 1rem;
}
.oenologist__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 80px 0;
}
@media screen and (max-width: calc(768px - 1px)) {
  .oenologist__container {
    grid-template-columns: 1fr;
  }
}
.oenologist__card {
  text-align: center;
}
.oenologist__card-img {
  border-radius: 50%;
  height: 340px;
  margin: 0 auto;
  width: 340px;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .oenologist__card-img {
    height: 200px;
    width: 200px;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .oenologist__card-img {
    height: 200px;
    width: 200px;
  }
}
.oenologist__card-img img {
  border-radius: 50%;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.oenologist__card h3 {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.05px;
  line-height: 32px;
  margin-top: 8px;
}

.festival {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 60px 0;
  gap: 30px;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .festival {
    align-items: start;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .festival {
    grid-template-columns: 1fr;
  }
}
.festival .special__title {
  font-size: 50px;
  line-height: 60px;
  text-align: left;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .festival .special__title {
    font-size: 2.25rem;
    line-height: normal;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .festival .special__title {
    font-size: 2rem;
    line-height: normal;
  }
}
.festival__image img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.festival__description {
  padding: 0 40px;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .festival__description {
    padding: 0;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .festival__description {
    padding: 0;
  }
}

.shopping {
  padding: 120px 0;
}
.shopping__header {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
@media screen and (max-width: calc(768px - 1px)) {
  .shopping__header {
    align-items: start;
    flex-direction: column;
  }
}
.shopping__title h2 {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 32px;
  text-transform: uppercase;
}
.shopping__title p {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}
.shopping__form select {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #5d6163;
  border: 1px solid #eeeeee;
  line-height: 30px;
  letter-spacing: 0;
  outline: none;
  padding: 8px 12px;
}

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .product {
    grid-template-columns: 1fr;
  }
}
.product__item {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.product__img {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}
@media screen and (min-width: 1600px) {
  .product__img {
    height: 80px;
  }
}
@media screen and (min-width: 1024px) and (max-width: calc(1600px - 1px)) {
  .product__img {
    height: 480px;
  }
}
.product__img:hover .product__overlay {
  opacity: 1;
}
.product__img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.product__overlay {
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  inset: 0;
  opacity: 0;
  position: absolute;
  transition: 0.3s ease-in-out;
}
.product__overlay a {
  color: #ffffff;
  font-family: "Source Sans 3", sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 120px 0;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .contact {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .contact {
    grid-template-columns: 1fr;
  }
}
.contact__item {
  padding: 1rem 25px;
}
@media screen and (max-width: calc(768px - 1px)) {
  .contact__item {
    padding-left: 0;
    padding-bottom: 0;
  }
}
.contact__item h2 {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 2.25rem;
  font-weight: 400;
  letter-spacing: -0.1px;
  line-height: 48px;
  margin-bottom: 2rem;
}
.contact__item ul {
  width: 100%;
}
.contact__item ul li {
  align-items: start;
  display: flex;
  gap: 1rem;
  justify-content: start;
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 24px;
}
.contact__item ul li i {
  color: #de844f;
}
.contact__form {
  align-items: start;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.contact__form-item {
  width: 100%;
}
.contact__form-item label {
  color: #5d6163;
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  display: block;
}
.contact__form-item input,
.contact__form-item textarea {
  border: none;
  border-bottom: 1px solid rgb(241, 148, 93);
  line-height: 28px;
  outline: none;
  width: 100%;
}
.contact__map {
  height: 450px;
  width: 100%;
}

#details .header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 3rem;
  position: relative;
}

.product__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 80px 0;
}
@media screen and (max-width: calc(768px - 1px)) {
  .product__details {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .product__details {
    grid-template-columns: 1fr;
  }
}

.product__image {
  padding: 0 60px;
}
@media screen and (max-width: calc(768px - 1px)) {
  .product__image {
    padding: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .product__image {
    align-self: center;
    justify-self: center;
    padding: 0;
  }
}
.product__image img {
  display: block;
  object-fit: cover;
}

@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .product__info {
    padding: 0 48px;
  }
}
.product__info .special__title {
  font-size: 2.625rem;
  line-height: 56px;
  margin-bottom: 1rem;
  text-align: left;
}
.product__info-price {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.625rem;
  font-weight: 400;
  border: 1px solid transparent;
  border-bottom: 3px solid #e5e5e5;
  display: block;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}
.product__info-desc {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #5d6163;
  margin-bottom: 2rem;
}
.product__info-qtd {
  color: #7a7a7a;
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid transparent;
  border-color: #dedede;
  height: 43px;
  outline: none;
  text-align: center;
  vertical-align: middle;
  width: 45px;
}
.product__info-category {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #5d6163;
  line-height: 30px;
  margin-bottom: 20px;
}
.product__info-category span {
  color: #2293D7;
}
.product__info-aditional {
  color: #76445f;
  font-family: "Source Sans 3", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 2px;
  line-height: 30px;
  margin-bottom: 30px;
  padding: 0 0 5px;
  position: relative;
  text-transform: uppercase;
}
.product__info-aditional::after {
  background: #76445f;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  width: 100%;
}
.product__info-table {
  border-collapse: collapse;
  width: 100%;
}
.product__info-table tr {
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #5d6163;
  line-height: 24px;
  vertical-align: baseline;
}
.product__info-table th {
  border-bottom: 1px solid #eeeeee;
  padding: 8px 5px;
  text-align: left;
  width: 150px;
}
.product__info-table td {
  border-bottom: 1px solid #eeeeee;
  padding: 8px 5px;
  text-align: left;
}

.cart {
  margin-bottom: 2rem;
}

.related {
  margin: 60px 0;
}
.related__title {
  color: #76445f;
  font-family: "Playfair Display", serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 36px;
  text-transform: uppercase;
}
.related .product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
@media screen and (min-width: 768px) and (max-width: calc(1024px - 1px)) {
  .related .product {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: calc(768px - 1px)) {
  .related .product {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
