@use "../base/colors"as *;
@use "../base/typography"as *;
@use "../layouts/grid"as *;
@use "../layouts/flex"as *;
@use "../global/responsive"as *;

.contact {
    @include grid(repeat(3, 1fr));
    gap    : 1rem;
    padding: 120px 0;

    @include devices(t) {
        grid-template-columns: 1fr;
    }

    @include devices(m) {
        grid-template-columns: 1fr;
    }

    &__item {
        padding: 1rem 25px;

        @include devices(m) {
            padding-left  : 0;
            padding-bottom: 0;
        }

        h2 {
            @include color("deep-mauve");
            @include font-secondary(36);
            letter-spacing: -0.1px;
            line-height   : 48px;
            margin-bottom : 2rem;
        }

        ul {
            width: 100%;

            li {

                @include flex(start, start);
                @include color("slate-gray");
                @include font-primary(18);
                margin-bottom: 24px;

                i {
                    @include color("sunset-amber");
                }
            }
        }
    }

    &__form {
        @include flex(start, center);
        flex-direction: column;
        gap           : 30px;
        width         : 100%;

        &-item {
            width: 100%;

            label {
                @include color("slate-gray");
                @include font-primary(14, 500);
                display: block;
            }

            input,
            textarea {
                border       : none;
                border-bottom: 1px solid rgba(241, 148, 93, 1);
                line-height  : 28px;
                outline      : none;
                width        : 100%;
            }
        }
    }

    &__map {
        height: 450px;
        width : 100%;
    }
}